INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('HT4381','Dexter','D');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('KY4449','Ferris','E');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('LH2754','Ezra','F');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('RL5356','August','L');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('TL1832','Roth','J');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('SL9126','Aaron','E');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('QM5297','Mohammad','M');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('ZS6159','Omar','U');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('SL5144','Luke','Q');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('RL5484','Stewart','O');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('BP9584','Leonard','Y');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('VG3367','Scott','Z');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('LB7689','Isaiah','N');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('ZC7619','Tanner','J');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('KN1124','Connor','X');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('HD3487','Harrison','C');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('LJ1838','Tobias','R');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('MB8471','Ethan','N');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('CT3189','Drew','M');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('DH7493','Merritt','M');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('GL3123','George','U');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('HW3678','George','O');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('RL3796','Gavin','A');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('SM2562','Bradley','Q');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('RK3933','Evan','A');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('SZ3327','Berk','E');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('ZJ7744','Armand','P');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('MT6872','Merrill','Q');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('WB1865','Kennedy','I');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('GT9997','William','R');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('GT6514','Hakeem','E');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('YC2742','Thane','J');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('YB7135','Fitzgerald','D');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('SL9364','Myles','N');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('VQ7852','Marsden','S');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('GC1747','Gage','D');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('JJ3755','Bruno','R');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('GC8961','Ignatius','L');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('BG5187','Malcolm','K');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('MY3964','Yardley','X');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('FV5799','Ivan','X');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('WJ1591','Nasim','V');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('VM1217','Walker','C');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('QS4244','Carl','B');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('TY7911','Kane','J');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('GC8655','Xanthus','E');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('ZM6937','Keaton','U');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('VP7318','Brenden','L');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('VV8946','Oren','E');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('SV6918','Leroy','T');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('NN6772','Ivor','Q');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('TB1599','Dexter','I');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('TY3836','Yasir','Z');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('MR9564','Marsden','L');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('BG9395','Abbot','T');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('KH5359','Dennis','E');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('PQ3612','Vaughan','T');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('LN8267','Hamish','O');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('LQ7848','Grady','G');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('WF2114','Benjamin','G');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('DF8263','Mufutau','D');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('YR8915','Cyrus','V');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('FJ9695','Warren','I');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('XK1414','Jerome','T');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('VX1826','Hyatt','R');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('NX7697','Abbot','D');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('FF9596','Valentine','V');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('KR5764','Kasimir','V');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('CH4278','Reuben','C');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('ZX1778','Dane','A');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('MY6819','Brady','Q');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('TD8658','Bruce','B');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('JS5644','Porter','T');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('WV8545','Harper','O');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('FQ6787','Deacon','D');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('RG1447','Harrison','T');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('FD7461','Emmanuel','F');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('QJ7513','Jameson','D');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('QC1831','Clinton','P');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('MG8458','Rigel','Z');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('WP9217','Tyrone','A');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('KQ6139','Stephen','B');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('MJ4539','Gavin','O');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('YF4927','Plato','J');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('ZR1997','Hilel','C');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('HW1344','Blaze','U');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('PF8229','Marvin','L');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('JN1194','Elton','S');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('DQ3125','Marshall','Y');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('WN9636','Kane','H');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('WX7926','Stone','W');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('MR1391','Lester','J');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('HX5957','Clarke','N');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('QG4754','Phillip','X');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('FL4889','Abbot','B');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('DW5831','Dustin','F');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('PS9627','Kibo','L');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('PN6767','Dale','P');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('QD5571','Dustin','S');
INSERT INTO `GENRE` (`GENRE_ID`,`GENRE_NAME`,`POPULARITY`) VALUES ('YB4477','Ray','G');
