AUTHOR
USER
PUBLISHER
BOOK CATLG
TEMP -> AUTHOR_BOOK
GENRE
GENRE_BOOK
WISHLIST
BOOK_ENTRY
D_STOCK
D_DIST
NOTIF
D_HISTORY


DUMMY RANGES
------------

AUTHOR -> 90001 - 90766
ISBN -> 100000 - 101304
PUBLISHER -> 7000 - 7099
USER -> 61001 - 61119
GENRE -> 2201 - 2225
BOOK_ID -> 500001 - 500900



CREATE TABLE "TEMP"
(
"ISBN" varchar2(20) references BOOK_CATALOG(ISBN),
"BOOK_NAME" varchar2(100),
"AUTHOR_NAME" varchar2(80)

);

insert into AUTHOR_BOOK (AUTHOR_ID, ISBN)
SELECT A.AUTHOR_ID,E.ISBN
FROM AUTHOR A, TEMP E
WHERE (A.AUTHOR_NAME=E.AUTHOR_NAME);






CODE FOR DELETE ALL
-------------------
SELECT 'DROP TABLE "' || TABLE_NAME || '" CASCADE CONSTRAINTS;' FROM user_tables;











