
   CREATE SEQUENCE  "BOOK_ENTRY_AUTO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 500921 CACHE 20 NOORDER  NOCYCLE ;
 

   CREATE SEQUENCE  "BOOK_ISBN_AUTO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 101325 CACHE 20 NOORDER  NOCYCLE ;
 

   CREATE SEQUENCE  "NOTI_ID_AUTO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 7100267 CACHE 20 NOORDER  NOCYCLE ;

   CREATE SEQUENCE  "AUTHOR_AUTO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 90767 CACHE 20 NOORDER  NOCYCLE ;
   CREATE SEQUENCE  "PUB_AUTO"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 7100 CACHE 20 NOORDER  NOCYCLE ;
